# EmployeeconfigrationWithSQL

./: README.md  pom.xml
src/main/java/com/example/: EmployeeCRUDApp.java
src/main/java/com/example/dao/: EmployeeRepository.java
src/main/java/com/example/factory/: EmployeeFactory.java
src/main/java/com/example/model/: Developer.java  Employee.java  Manager.java
src/main/java/com/example/service/: EmployeeService.java
src/main/java/com/example/util/: DatabaseConnection.java  employee.sql
